
---
job-manager:
    host: gl3051.arc-ts.umich.edu
    started: Sat 05/21/22 16:29
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 3
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 3
    data-name: dna00758_B
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:41:17 EDT 2022
collate	1	group	Sat May 21 16:06:07 EDT 2022
collate	2	realign	Sat May 21 16:09:57 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 573

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	855825	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	5420	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	2035	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	855825	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	5310	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	2000	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	855825	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	5329	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	2126	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	855825	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	5298	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	2074	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	855826	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	5328	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	2004	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	855826	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	5349	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	2099	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	855826	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	5352	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	2004	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	855826	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	5334	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	2102	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	7038582	nInputAlns	input aligned segments over all read pairs
extract_nodes	6846604	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 4791354      0       0   4791354          0
2          TT Del/Dup/Inv    1545      0       0      1545          0
3          tt    Artifact       9      0       0         9          0
4          --      Proper 1985082      0       0   1985082          0
5          --    Artifact    1782      0       0      1782          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 1:50.64
    seconds: 110.64
    maxvmem: 3103032K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:31
...
