
---
job-manager:
    host: gl3080.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 3
    data-name: dna01334_3_0pt2
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:23:30 EDT 2022
collate	1	group	Sat May 21 23:32:32 EDT 2022
collate	2	realign	Sun May 22 01:49:13 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 835

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	12256053	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	126988	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	66528	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	12256053	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	126396	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	66507	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	12256053	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	126938	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	66610	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	12256053	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	126759	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	67068	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	12256053	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	126228	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	66854	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	12256053	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	126413	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	67178	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	12256053	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	126313	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	66650	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	12256054	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	126060	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	66630	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	143582870	nInputAlns	input aligned segments over all read pairs
extract_nodes	98048425	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  8068535 3924851 3332419   4143684 0.486439112
2          TT Del/Dup/Inv     4068    1585    1319      2483 0.389626352
3          tt    Artifact      230       0       0       230 0.000000000
4          --      Proper 87367503 2559476  217358  84808027 0.029295515
5          --    Artifact   914766    8274     458    906492 0.009044936
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 31:14.07
    seconds: 1874.07
    maxvmem: 13672948K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:43
...
