
---
job-manager:
    host: gl3029.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    data-name: dna01333_2_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:17:49 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 828

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
parse_bam	34119767	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	34116481	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	34117978	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	34118791	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	34117172	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	34117917	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	34117142	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	34116130	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	438882911	nInputAlns	input aligned segments over all read pairs
parse_bam	280467287	nReadPairs	input read pairs
group_reads	272941378	nInputReadPairs	input read pairs (one per line)
group_reads	92434611	nOutputGroups	output molecule groups
group_reads	272941378	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	11554326	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	6015808	nThreadMerged-8	molecules were merged in thread 8
make_consensus	740958	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	11554326	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	6018211	nThreadMerged-7	molecules were merged in thread 7
make_consensus	741723	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	11554326	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	6020300	nThreadMerged-6	molecules were merged in thread 6
make_consensus	740189	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	11554326	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	6019196	nThreadMerged-5	molecules were merged in thread 5
make_consensus	741962	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	11554326	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	6016565	nThreadMerged-4	molecules were merged in thread 4
make_consensus	742164	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	11554327	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	6017591	nThreadMerged-3	molecules were merged in thread 3
make_consensus	741141	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	11554327	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	6016248	nThreadMerged-2	molecules were merged in thread 2
make_consensus	738660	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	11554327	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	6019560	nThreadMerged-1	molecules were merged in thread 1
make_consensus	740207	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	272941378	nReadPairs	input read pairs
make_consensus	545882756	nReads	input reads (nReadPairs * 2)
make_consensus	92434611	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2001985701	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	24057627775	sumCoverage[--]	number of bases covered in off-target regions
coverage	2669.311	foldCoverage[TT]	coverage depth in target regions
coverage	7.795	foldCoverage[--]	coverage depth in off-target regions
coverage	342.4	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 6:40:29
    seconds: 24029.34
    maxvmem: 27344924K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 00:51
...
