
---
job-manager:
    host: gl3105.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 5
    data-name: dna01337_6_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:12:03 EDT 2022
collate	1	group	Sat May 21 22:41:42 EDT 2022
collate	2	realign	Sun May 22 01:48:29 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 884

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	10050750	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	105719	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	55068	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	10050750	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	105895	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	54489	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	10050751	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	105721	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	55321	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	10050751	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	106118	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	54611	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	10050751	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	105826	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	55245	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	10050751	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	105732	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	54801	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	10050751	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	106483	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	54820	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	10050751	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	106204	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	55108	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	121429565	nInputAlns	input aligned segments over all read pairs
extract_nodes	80406006	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  6636432 3139191 2685813   3497241 0.473023908
2          TT Del/Dup/Inv     3473    1263    1069      2210 0.363662540
3          tt    Artifact      185       1       1       184 0.005405405
4          --      Proper 71641528 2087700  172921  69553828 0.029140919
5          --    Artifact   714639    6190     327    708449 0.008661716
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 24:24.72
    seconds: 1464.72
    maxvmem: 13672940K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:37
...
