
---
job-manager:
    host: gl3072.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 2
    data-name: dna01333_2_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:17:49 EDT 2022
collate	1	group	Sat May 21 22:20:11 EDT 2022
collate	2	realign	Sun May 22 00:51:10 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 828

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	11533908	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	123593	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	58121	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	11533908	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	123937	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	58464	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	11533909	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	122922	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	58652	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	11533909	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	123461	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	58783	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	11533909	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	124000	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	58134	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	11533909	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	123693	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	58532	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	11533909	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	124103	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	58442	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	11533909	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	122882	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	58447	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	136563261	nInputAlns	input aligned segments over all read pairs
extract_nodes	92271270	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  7956215 3891500 3232340   4064715 0.489114485
2          TT Del/Dup/Inv     3390    1301    1079      2089 0.383775811
3          tt    Artifact      161       3       3       158 0.018633540
4          --      Proper 82101473 1977128  137961  80124345 0.024081517
5          --    Artifact   637079    4492     193    632587 0.007050931
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 23:46.43
    seconds: 1426.43
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:36
...
