
---
job-manager:
    host: gl3034.arc-ts.umich.edu
    started: Sun 05/22/22 00:50
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones
        data-name:
            - dna00757_A
            - dna00758_B
            - dna00759_C
            - dna00760_D
            - dna00761_E
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 2
    data-name: dna00758_B
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 16:31:38 EDT 2022
collate	1	group	Sat May 21 21:37:48 EDT 2022
collate	2	realign	Sun May 22 00:05:09 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00758_B/dna00758_B.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 773

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00758_B/dna00758_B.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	8114886	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	73860	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	58441	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	8114887	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	73430	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	58730	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	8114887	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	73657	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	58721	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	8114887	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	73645	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	59043	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	8114887	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	73272	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	58904	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	8114887	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	73194	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	58795	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	8114887	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	73816	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	58526	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	8114887	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	73827	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	59202	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	95992221	nInputAlns	input aligned segments over all read pairs
extract_nodes	64919095	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  6605529 3164741 2749101   3440788 0.479104853
2          TT Del/Dup/Inv     3139    1329    1165      1810 0.423383243
3          tt    Artifact      221       2       2       219 0.009049774
4          --      Proper 56860827 2114442  255135  54746385 0.037186269
5          --    Artifact   304778    3581     356    301197 0.011749536
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 17:59.47
    seconds: 1079.47
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:08
...
