
---
job-manager:
    host: gl3034.arc-ts.umich.edu
    started: Sun 05/22/22 00:50
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones
        data-name:
            - dna00757_A
            - dna00758_B
            - dna00759_C
            - dna00760_D
            - dna00761_E
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 3
    data-name: dna00759_C
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 16:21:21 EDT 2022
collate	1	group	Sat May 21 21:02:06 EDT 2022
collate	2	realign	Sat May 21 22:42:41 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00759_C/dna00759_C.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 714

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00759_C/dna00759_C.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	7833214	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	68468	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	54966	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	7833214	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	68315	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	54621	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	7833214	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	68834	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	54626	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	7833215	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	68602	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	54951	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	7833215	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	68809	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	54954	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	7833215	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	68137	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	54682	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	7833215	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	68477	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	54652	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	7833215	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	68924	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	55008	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	88514296	nInputAlns	input aligned segments over all read pairs
extract_nodes	62665717	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  6852555 3190121 2758560   3662434 0.465537453
2          TT Del/Dup/Inv     2668     979     855      1689 0.366941529
3          tt    Artifact      299       1       1       298 0.003344482
4          --      Proper 54476705 2034764  255122  52441941 0.037351084
5          --    Artifact   270380    3347     344    267033 0.012378874
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 15:57.43
    seconds: 957.43
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:06
...
