
---
job-manager:
    host: gl3079.arc-ts.umich.edu
    started: Sat 05/21/22 13:46
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/Run_3092_wilson/wilson
        input-name:
            - Sample_138413
            - Sample_138414
            - Sample_138415
            - Sample_138416
            - Sample_138417
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones
        data-name:
            - dna00757_A
            - dna00758_B
            - dna00759_C
            - dna00760_D
            - dna00761_E
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    input-name: Sample_138414
    data-name: dna00758_B
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/Run_3092_wilson/wilson/Sample_138414/138414_CTCCAAGT-AGAGGCTT_S118_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/Run_3092_wilson/wilson/Sample_138414/138414_CTCCAAGT-AGAGGCTT_S118_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	265479769	nInputPairs	input read pairs
prepare_fastq	258937063	nOutputPairs	output read pairs
prepare_fastq	530959538	nInputReads	input reads
prepare_fastq	519694828	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	4670090	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	6594620	nUmisFailed	reads failed UMI lookup
done
rm: cannot remove ‘/scratch/wilsonte_root/wilsonte0/wilsonte/svx-mdi-tools.svCapture.align/dna00758_B’: No such file or directory

---
job-manager:
    exit_status: 0
    walltime: 2:44:48
    seconds: 9888.77
    maxvmem: 16915468K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:31
...
