
---
job-manager:
    host: gl3026.arc-ts.umich.edu
    started: Sun 05/22/22 00:50
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones
        data-name:
            - dna00757_A
            - dna00758_B
            - dna00759_C
            - dna00760_D
            - dna00761_E
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 1
    data-name: dna00757_A
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 16:55:21 EDT 2022
collate	1	group	Sat May 21 21:42:23 EDT 2022
collate	2	realign	Sat May 21 23:55:54 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00757_A/dna00757_A.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 761

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/mixed_clones/dna00757_A/dna00757_A.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	8739389	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	79946	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	62859	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	8739389	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	79586	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	62121	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	8739389	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	80048	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	62495	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	8739389	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	79944	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	62737	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	8739389	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	79719	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	63101	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	8739389	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	79702	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	62741	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	8739390	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	80009	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	62735	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	8739390	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	80122	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	62362	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	102532985	nInputAlns	input aligned segments over all read pairs
extract_nodes	69915114	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton duplexRate
1          TT      Proper  7073016 3360263 2961828   3712753 0.47508206
2          TT Del/Dup/Inv     3355    1290    1126      2065 0.38450075
3          tt    Artifact      229       0       0       229 0.00000000
4          --      Proper 61246237 2580310  340624  58665927 0.04213010
5          --    Artifact   354868    5122     533    349746 0.01443354
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 21:14.85
    seconds: 1274.85
    maxvmem: 13672948K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:12
...
