UMI	READ_STRUCTURE
GAAGACGA	8M1S142T
GCTCTAGA	8M1S142T
GAGCCGTA	8M1S142T
GCATAGTA	8M1S142T
GGCGAGAA	8M1S142T
TGACCTCA	8M1S142T
GTAAGGAC	8M1S142T
GTCTGCAC	8M1S142T
CTGCACAC	8M1S142T
GCTAGAGC	8M1S142T
GCACATCC	8M1S142T
GACTTGGC	8M1S142T
CCTTGCAG	8M1S142T
CCAAGACG	8M1S142T
CCGATGAG	8M1S142T
CCTCATCG	8M1S142T
CCTGCAAG	8M1S142T
CTCCGAAG	8M1S142T
ATATTGAT	8M143T
ATGAGCAT	8M143T
AACCGAGT	8M143T
AGCAGGCT	8M143T
AGTTATAT	8M143T
ACACGAAT	8M143T
CTTGGCGA	8M1S142T
CGTCCTTA	8M1S142T
CTGCGAGA	8M1S142T
GACCTCAA	8M1S142T
GCAGCACA	8M1S142T
TACACATA	8M1S142T
CATAGGCC	8M1S142T
GAACGGTC	8M1S142T
GACGGAAC	8M1S142T
AGTCGCAC	8M1S142T
CAAGGCAC	8M1S142T
CCGATTCC	8M1S142T
ACATACCG	8M1S142T
ATTAAGCG	8M1S142T
CATCAATG	8M1S142T
CATGTCCG	8M1S142T
CGAACGAG	8M1S142T
CGATTCCG	8M1S142T
AATAGATT	8M143T
AACGAGTT	8M143T
AACTCACT	8M143T
AATGCGGT	8M143T
ATCCAGAT	8M143T
AAGACCTT	8M143T
TAGAGCCA	8M1S142T
CGTGTGCA	8M1S142T
CTCGCCAA	8M1S142T
GACAGAGA	8M1S142T
TCGCAGCA	8M1S142T
CAGACGGA	8M1S142T
CGGCAGAA	8M1S142T
CGTAAGGA	8M1S142T
GCAGTCTA	8M1S142T
TAGCCAGA	8M1S142T
TCTACACA	8M1S142T
TCTCGCCA	8M1S142T
CTGAGGTC	8M1S142T
GAGAAGGC	8M1S142T
GCCTCTAC	8M1S142T
ATAGCCGC	8M1S142T
CCATCTCC	8M1S142T
CTCCGTTC	8M1S142T
CTCTAGCC	8M1S142T
GAGACTAC	8M1S142T
AAGCGCTC	8M1S142T
AGATGACC	8M1S142T
CAATAACC	8M1S142T
CCTGACTC	8M1S142T
CAGAGCTG	8M1S142T
CAGCCAAG	8M1S142T
CTACATAG	8M1S142T
CAAGTGTG	8M1S142T
CAGCTTCG	8M1S142T
CATTGTGG	8M1S142T
CCGTAAGG	8M1S142T
CGCATACG	8M1S142T
CTGGTAAG	8M1S142T
AGCAATTG	8M1S142T
CAACACGG	8M1S142T
CAATCGCG	8M1S142T
AAGCGGCT	8M143T
ACAGATGT	8M143T
ACATCGGT	8M143T
ACTAGGAT	8M143T
AGTCAACT	8M143T
ATCGCAAT	8M143T
AATATCGT	8M143T
AATGGCAT	8M143T
AGAATTAT	8M143T
AGAGTCCT	8M143T
AGGTTACT	8M143T
AAGAATCT	8M143T
