~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updating /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/HCT116_p53_050321.yml.status
updated	3/3/2024 14:18:0
qType	slurm
submitted	3/2/2024 15:21:30	wilsonte
job_name                              array  job_ID     exit_status  start_time  wall_time  maxvmem
svCapture_align ------------------------  @  3952122    0    Sat 03/02/24 15:21  02:37:46   26.521G
svCapture_collate ----------------------  @  3952123    0    Sat 03/02/24 18:14  06:54:08   27.347G
svCapture_extract ----------------------  @  3952124    0    Sun 03/03/24 01:18  00:02:28   3.622G 
svCapture_find_HCT116_p53_050321 -------     3952125    0    Sun 03/03/24 01:20  00:00:40   0.674G 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952122
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_align.o3952122-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3161.arc-ts.umich.edu
    started: Sat 03/02/24 15:21
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 2
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA*/fastqs_3333-SA
        input-name:
            - Sample_3333-SA-1
            - Sample_3333-SA-2
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: true
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/e30fe24c71 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.26
            - samtools=1.19
...
---
task:
    task-id: 1
    input-name: Sample_3333-SA-1
    data-name: Control_0_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
extract	1	extract	Sat Oct 21 14:30:41 EDT 2023
extract	2	coverage	Sat Oct 21 14:30:41 EDT 2023
extract	3	compile	Sat Oct 21 14:31:13 EDT 2023


executing: svCapture align, step 1 = align
forcing overwrite of bam/cram file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0_APH/Control_0_APH.hg38.name.cram
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA/fastqs_3333-SA/Sample_3333-SA-1/3333-SA-1_CCGTATGT-ACAGTGTA_S194_R1_001.fastq.gz
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA_resequence/fastqs_3333-SA/Sample_3333-SA-1/3333-SA-1_CCGTATGT-ACAGTGTA_S8_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA/fastqs_3333-SA/Sample_3333-SA-1/3333-SA-1_CCGTATGT-ACAGTGTA_S194_R2_001.fastq.gz
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA_resequence/fastqs_3333-SA/Sample_3333-SA-1/3333-SA-1_CCGTATGT-ACAGTGTA_S8_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	211010602	nInputPairs	input read pairs
prepare_fastq	211010602	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 1:17:18
    seconds: 4638.16
    maxvmem: 17273368K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 16:38
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_align.o3952122-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3207.arc-ts.umich.edu
    started: Sat 03/02/24 15:21
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 2
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA*/fastqs_3333-SA
        input-name:
            - Sample_3333-SA-1
            - Sample_3333-SA-2
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: true
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/e30fe24c71 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.26
            - samtools=1.19
...
---
task:
    task-id: 2
    input-name: Sample_3333-SA-2
    data-name: Control_0pt2_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
collate	1	group	Sat Oct 21 14:21:47 EDT 2023
collate	2	realign	Sat Oct 21 14:29:10 EDT 2023
extract	1	extract	Sat Oct 21 14:30:49 EDT 2023
extract	2	coverage	Sat Oct 21 14:30:49 EDT 2023
extract	3	compile	Sat Oct 21 14:31:35 EDT 2023


executing: svCapture align, step 1 = align
forcing overwrite of bam/cram file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0pt2_APH/Control_0pt2_APH.hg38.name.cram
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA/fastqs_3333-SA/Sample_3333-SA-2/3333-SA-2_GAGTCATA-AGCGCCAC_S195_R1_001.fastq.gz
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA_resequence/fastqs_3333-SA/Sample_3333-SA-2/3333-SA-2_GAGTCATA-AGCGCCAC_S9_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA/fastqs_3333-SA/Sample_3333-SA-2/3333-SA-2_GAGTCATA-AGCGCCAC_S195_R2_001.fastq.gz
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/3333-SA_resequence/fastqs_3333-SA/Sample_3333-SA-2/3333-SA-2_GAGTCATA-AGCGCCAC_S9_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	340781271	nInputPairs	input read pairs
prepare_fastq	340781271	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 2:37:46
    seconds: 9466.21
    maxvmem: 26520984K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 17:59
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952123
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_collate.o3952123-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3127.arc-ts.umich.edu
    started: Sat 03/02/24 18:14
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 2
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-density: 0.8
        min-merge-overlap: 5
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/8f504b688f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.16.1
...
---
task:
    task-id: 1
    data-name: Control_0_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
extract	1	extract	Sat Oct 21 14:30:41 EDT 2023
extract	2	coverage	Sat Oct 21 14:30:41 EDT 2023
extract	3	compile	Sat Oct 21 14:31:13 EDT 2023
align	1	align	Sat Mar  2 16:38:48 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0_APH/Control_0_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 543

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0_APH/Control_0_APH.hg38.name.cram
parse_bam	26201692	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	26202234	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	26202047	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	26202363	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	26202335	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	26201926	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	26202578	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	26202706	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	254626687	nInputAlns	input aligned segments over all read pairs
parse_bam	210929624	nReadPairs	input read pairs
group_reads	209617881	nInputReadPairs	input read pairs (one per line)
group_reads	8673083	nOutputGroups	output molecule groups
group_reads	209617881	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	1084135	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	811223	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	1084135	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	810931	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	1084135	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	811263	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	1084135	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	811050	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	1084135	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	811185	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	1084136	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	810974	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	1084136	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	810933	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	1084136	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	810759	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	209617881	nReadPairs	input read pairs
make_consensus	419235762	nReads	input reads (nReadPairs * 2)
make_consensus	8673083	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	2	nRegions	target regions
coverage	800000	sumTargetLens	total bp covered by target regions
coverage	4000000	sumPaddedTargetLens	total bp covered by padded target regions
coverage	1533291646	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	461917198	sumCoverage[--]	number of bases covered in off-target regions
coverage	1916.615	foldCoverage[TT]	coverage depth in target regions
coverage	0.15	foldCoverage[--]	coverage depth in off-target regions
coverage	12777.4	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 3:53:22
    seconds: 14002.12
    maxvmem: 27347436K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 22:07
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_collate.o3952123-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3023.arc-ts.umich.edu
    started: Sat 03/02/24 18:24
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 2
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-density: 0.8
        min-merge-overlap: 5
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/8f504b688f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.16.1
...
---
task:
    task-id: 2
    data-name: Control_0pt2_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
extract	1	extract	Sat Oct 21 14:30:49 EDT 2023
extract	2	coverage	Sat Oct 21 14:30:49 EDT 2023
extract	3	compile	Sat Oct 21 14:31:35 EDT 2023
align	1	align	Sat Mar  2 17:59:16 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0pt2_APH/Control_0pt2_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 548

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0pt2_APH/Control_0pt2_APH.hg38.name.cram
parse_bam	42237095	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	42236820	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	42236228	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	42236690	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	42236587	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	42235923	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	42235904	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	42236363	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	418564142	nInputAlns	input aligned segments over all read pairs
parse_bam	340651635	nReadPairs	input read pairs
group_reads	337891610	nInputReadPairs	input read pairs (one per line)
group_reads	12052115	nOutputGroups	output molecule groups
group_reads	337891610	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	1506514	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	1162227	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	1506514	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	1162470	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	1506514	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	1161872	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	1506514	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	1162088	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	1506514	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	1160727	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	1506515	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	1161862	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	1506515	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	1161615	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	1506515	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	1161433	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	337891610	nReadPairs	input read pairs
make_consensus	675783220	nReads	input reads (nReadPairs * 2)
make_consensus	12052115	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	2	nRegions	target regions
coverage	800000	sumTargetLens	total bp covered by target regions
coverage	4000000	sumPaddedTargetLens	total bp covered by padded target regions
coverage	1539064340	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	1182547917	sumCoverage[--]	number of bases covered in off-target regions
coverage	1923.83	foldCoverage[TT]	coverage depth in target regions
coverage	0.383	foldCoverage[--]	coverage depth in off-target regions
coverage	5023.1	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 6:54:08
    seconds: 24848.41
    maxvmem: 27347440K
    swaps: 0
---
job-manager:
    ended: Sun 03/03/24 01:18
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952124
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_extract.o3952124-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3025.arc-ts.umich.edu
    started: Sun 03/03/24 01:18
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 2
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-density: 0.8
        min-merge-overlap: 5
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
---
task:
    task-id: 1
    data-name: Control_0_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sat Mar  2 16:38:48 EST 2024
collate	1	group	Sat Mar  2 22:02:22 EST 2024
collate	2	realign	Sat Mar  2 22:07:48 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0_APH/Control_0_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 543

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0_APH/Control_0_APH.hg38.name.realigned.cram
extract_nodes	2	nRegions	target regions
extract_nodes	800000	sumTargetLens	total bp covered by target regions
extract_nodes	4000000	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	1080592	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	4659	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	1728	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	1080592	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	4590	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	1679	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	1080592	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	4623	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	1748	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	1080592	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	4650	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	1691	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	1080593	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	4643	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	1726	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	1080593	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	4620	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	1696	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	1080593	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	4642	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	1711	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	1080593	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	4609	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	1682	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	10814104	nInputAlns	input aligned segments over all read pairs
extract_nodes	8644740	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 6417879      0       0   6417879          0
2          TT Del/Dup/Inv   10990      0       0     10990          0
3          tt    Artifact      12      0       0        12          0
4          --      Proper 2149085      0       0   2149085          0
5          --    Artifact    1658      0       0      1658          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 1:52.90
    seconds: 112.90
    maxvmem: 3102552K
    swaps: 0
---
job-manager:
    ended: Sun 03/03/24 01:20
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_extract.o3952124-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3025.arc-ts.umich.edu
    started: Sun 03/03/24 01:18
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 2
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-density: 0.8
        min-merge-overlap: 5
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321
        data-name:
            - Control_0_APH
            - Control_0pt2_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
---
task:
    task-id: 2
    data-name: Control_0pt2_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sat Mar  2 17:59:16 EST 2024
collate	1	group	Sun Mar  3 01:05:48 EST 2024
collate	2	realign	Sun Mar  3 01:18:19 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0pt2_APH/Control_0pt2_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 548

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/Control_0pt2_APH/Control_0pt2_APH.hg38.name.realigned.cram
extract_nodes	2	nRegions	target regions
extract_nodes	800000	sumTargetLens	total bp covered by target regions
extract_nodes	4000000	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	1502759	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	11925	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	3088	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	1502759	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	11913	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	3111	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	1502759	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	11966	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	3153	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	1502759	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	11944	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	3112	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	1502759	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	11940	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	3172	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	1502759	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	11878	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	3109	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	1502760	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	11903	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	3133	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	1502760	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	11931	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	3142	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	14761674	nInputAlns	input aligned segments over all read pairs
extract_nodes	12022074	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 6399103      0       0   6399103          0
2          TT Del/Dup/Inv   11851      0       0     11851          0
3          tt    Artifact      43      0       0        43          0
4          --      Proper 5467008      0       0   5467008          0
5          --    Artifact    3416      0       0      3416          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 2:28.35
    seconds: 148.35
    maxvmem: 3622232K
    swaps: 0
---
job-manager:
    ended: Sun 03/03/24 01:20
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952125
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT116_p53_050321.yml.data/log/slurm/svCapture_find_HCT116_p53_050321.o3952125
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3049.arc-ts.umich.edu
    started: Sun 03/03/24 01:20
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: find
thread: default
nTasks: 1
find:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    read-merging:
        min-merge-density: 0.8
        min-merge-overlap: 5
    sv-filtering:
        min-mapq-one:   30
        min-mapq-both:  20
        min-sv-size:    1000
        sv-size-factor: 0
        purge-distance: 5
        purge-limit:    100
        min-coverage:   1
        on-target:      2
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    fixed-width-bins:
        bin-size:       1000000
        kmer-length:    100
        n-errors:       1
        stranded:       false
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects
        data-name:      HCT116_p53_050321
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
rolling back to pipeline step 0

setting find mode
  compare

executing: svCapture find, step 1 = find
collecting library stats
aggregating junction molecules into SV calls
initializing samples
loading and parsing molecules
applying SV size filter to junction molecules
parsing junction continuity groups into SVs
marking ambiguous source molecules
aggregating source molecule duplicates
assigning SV reference molecules
collecting candidate matching outer clipped nodes
  Control_0_APH
  Control_0pt2_APH
attempting to merge gap junctions using clipped nodes
purging invalid/untrustworthy clip evidence
initializing genome sequence retrieval
loading chrom sizes
initializing target region parsing (if any)
initializing target regions
characterizing final SV junction calls
counting SVs by sample
setting SV molecule plot positions
writing SV summary table
writing molecule evidence table
saving chromosome metadata
done

executing: svCapture find, step 2 = manifest
zipping distribution plots
updating: Control_0_APH.family_sizes.png (deflated 9%)
updating: Control_0_APH.insertSizes.png (deflated 6%)
updating: Control_0pt2_APH.family_sizes.png (deflated 9%)
updating: Control_0pt2_APH.insertSizes.png (deflated 6%)
assembling sample manifest table
loading sample metadata
loading SV summary table
writing sample manifest
done

executing: svCapture find, step 3 = coverage

executing: svCapture find, step 4 = vcf
writing VCF file using breakends
  initializing
  parsing VCF header
  parsing variant records
indexing VCF file using tabix
done

writing Stage 2 package file for svCapture find
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT116_p53_050321/HCT116_p53_050321.svCapture.find.mdi.package.zip
  adding: HCT116_p53_050321.hg38.manifest.sample_manifest.csv (deflated 38%)
  adding: HCT116_p53_050321.svCapture.concatenatedLogs (stored 0%)
  adding: HCT116_p53_050321.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: package.yml (deflated 64%)
  adding: HCT116_p53_050321.hg38.find.target_regions.bed (deflated 40%)
  adding: HCT116_p53_050321.svCapture.status (deflated 56%)
  adding: HCT116_p53_050321.hg38.find.structural_variants.rds (deflated 0%)
  adding: HCT116_p53_050321.hg38.find.junction_molecules.rds (deflated 0%)
  adding: HCT116_p53_050321.hg38.find.metadata.yml (deflated 40%)


---
job-manager:
    exit_status: 0
    walltime: 0:40.99
    seconds: 40.99
    maxvmem: 673800K
    swaps: 0
---
job-manager:
    ended: Sun 03/03/24 01:21
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
