~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updating /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/HCT_siPolQ_052422.yml.status
updated	3/3/2024 14:18:23
qType	slurm
submitted	10/8/2023 16:22:58	wilsonte
job_name                              array  job_ID     exit_status  start_time  wall_time  maxvmem
svCapture_align ------------------------  @  62082688   0    Sun 10/08/23 17:43  01:52:05   22.072G
svCapture_collate ----------------------  @  62082689   0    Sun 10/08/23 22:20  04:57:18   27.347G
svCapture_extract ----------------------  @  62082690   0    Mon 10/09/23 04:06  00:03:00   3.749G 
svCapture_find_HCT_siPolQ_052422 -------     62082691   0    Mon 10/09/23 04:10  00:01:56   0.737G 
qType	slurm
submitted	3/1/2024 12:7:51	wilsonte
job_name                              array  job_ID     exit_status  start_time  wall_time  maxvmem
svCapture_find_HCT_siPolQ_052422 -------     3869674    0    Fri 03/01/24 12:08  00:00:52   0.712G 
qType	slurm
submitted	3/2/2024 16:8:41	wilsonte
job_name                              array  job_ID     exit_status  start_time  wall_time  maxvmem
svCapture_collate ----------------------  @  3952611    0    Sat 03/02/24 18:32  04:04:36   27.347G
svCapture_extract ----------------------  @  3952612    0    Sat 03/02/24 22:58  00:02:50   3.749G 
svCapture_find_HCT_siPolQ_052422 -------     3952613    0    Sat 03/02/24 23:01  00:01:14   0.604G 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 62082688
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_align.o62082688-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3217.arc-ts.umich.edu
    started: Sun 10/08/23 17:43
---
pipeline: svx-mdi-tools/svCapture:main
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 4
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA
        input-name:
            - 5986-SA-1
            - 5986-SA-2
            - 5986-SA-3
            - 5986-SA-4
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: false
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_siPolQ
            - HCT_M_sicontrl_APH
            - HCT_M_siPolQ_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/9c5398fde8 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.24
            - samtools=1.16.1
            - porechop_abi=0.5.0
...
---
task:
    task-id: 1
    data-name: HCT_M_sicontrl
    input-name: 5986-SA-1
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-1_TCTATCCT-CCAGTCGA_S81_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-1_TCTATCCT-CCAGTCGA_S81_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	207002148	nInputPairs	input read pairs
prepare_fastq	207002148	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 1:25:15
    seconds: 5115.34
    maxvmem: 16394800K
    swaps: 0
---
job-manager:
    ended: Sun 10/08/23 19:09
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_align.o62082688-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3285.arc-ts.umich.edu
    started: Sun 10/08/23 18:32
---
pipeline: svx-mdi-tools/svCapture:main
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 4
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA
        input-name:
            - 5986-SA-1
            - 5986-SA-2
            - 5986-SA-3
            - 5986-SA-4
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: false
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_siPolQ
            - HCT_M_sicontrl_APH
            - HCT_M_siPolQ_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/9c5398fde8 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.24
            - samtools=1.16.1
            - porechop_abi=0.5.0
...
---
task:
    task-id: 2
    data-name: HCT_M_siPolQ
    input-name: 5986-SA-2
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-2_CTCGCTTC-TTGACTAG_S82_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-2_CTCGCTTC-TTGACTAG_S82_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	145916537	nInputPairs	input read pairs
prepare_fastq	145916537	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 1:09:50
    seconds: 4190.11
    maxvmem: 12267216K
    swaps: 0
---
job-manager:
    ended: Sun 10/08/23 19:42
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_align.o62082688-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3431.arc-ts.umich.edu
    started: Sun 10/08/23 19:01
---
pipeline: svx-mdi-tools/svCapture:main
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 4
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA
        input-name:
            - 5986-SA-1
            - 5986-SA-2
            - 5986-SA-3
            - 5986-SA-4
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: false
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_siPolQ
            - HCT_M_sicontrl_APH
            - HCT_M_siPolQ_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/9c5398fde8 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.24
            - samtools=1.16.1
            - porechop_abi=0.5.0
...
---
task:
    task-id: 3
    data-name: HCT_M_sicontrl_APH
    input-name: 5986-SA-3
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-3_CTGTTGGT-AACGGTCT_S83_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-3_CTGTTGGT-AACGGTCT_S83_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	233495813	nInputPairs	input read pairs
prepare_fastq	233495813	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 1:22:06
    seconds: 4926.62
    maxvmem: 17859284K
    swaps: 0
---
job-manager:
    ended: Sun 10/08/23 20:23
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_align.o62082688-4
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3194.arc-ts.umich.edu
    started: Sun 10/08/23 19:44
---
pipeline: svx-mdi-tools/svCapture:main
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 4
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA
        input-name:
            - 5986-SA-1
            - 5986-SA-2
            - 5986-SA-3
            - 5986-SA-4
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    quality-filtering:
        n-terminal-bases: 30
        min-qual:       0:0:0
        max-homopolymer: 0
    alignment:
        force-alignment: false
        bam-sort:       name
        parabricks-prep-command: module load singularity
        parabricks-version-tag: 4.1.1-1
        parabricks-image: NA
        low-memory:     false
        use-minimap2:   false
    aligner:
        bandwidth:      NA
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_siPolQ
            - HCT_M_sicontrl_APH
            - HCT_M_siPolQ_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          16
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/9c5398fde8 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - minimap2=2.24
            - samtools=1.16.1
            - porechop_abi=0.5.0
...
---
task:
    task-id: 4
    data-name: HCT_M_siPolQ_APH
    input-name: 5986-SA-4
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-4_TTACCTGG-CTGGAACT_S84_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/5986-SA/fastqs_5986-SA/5986-SA-4_TTACCTGG-CTGGAACT_S84_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
  bandwidth: aligner default
--n-gpu==0, using CPU-based bwa mem
prepare_fastq	0	nInputReads	input reads
prepare_fastq	290435554	nInputPairs	input read pairs
prepare_fastq	290435554	nOutputPairs	output read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 1:52:05
    seconds: 6725.60
    maxvmem: 22072404K
    swaps: 0
---
job-manager:
    ended: Sun 10/08/23 21:36
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952611
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_collate.o3952611-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3079.arc-ts.umich.edu
    started: Sat 03/02/24 18:32
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 2
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_sicontrl_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/8f504b688f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.16.1
...
---
task:
    task-id: 1
    data-name: HCT_M_sicontrl
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sun Oct  8 19:09:14 EDT 2023
extract	1	extract	Mon Oct  9 04:08:32 EDT 2023
extract	2	coverage	Mon Oct  9 04:08:32 EDT 2023
extract	3	compile	Mon Oct  9 04:09:20 EDT 2023

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl/HCT_M_sicontrl.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 768

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl/HCT_M_sicontrl.hg38.name.cram
parse_bam	25456167	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	25457380	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	25456373	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	25454944	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	25456512	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	25455933	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	25455789	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	25456010	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	277682834	nInputAlns	input aligned segments over all read pairs
parse_bam	206587188	nReadPairs	input read pairs
group_reads	203649108	nInputReadPairs	input read pairs (one per line)
group_reads	11677905	nOutputGroups	output molecule groups
group_reads	203649108	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	1459738	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	1027733	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	1459738	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	1028403	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	1459738	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	1028017	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	1459738	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	1028772	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	1459738	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	1028251	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	1459738	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	1028432	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	1459738	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	1027839	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	1459739	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	1028431	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	203649108	nReadPairs	input read pairs
make_consensus	407298216	nReads	input reads (nReadPairs * 2)
make_consensus	11677905	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	2	nRegions	target regions
coverage	800000	sumTargetLens	total bp covered by target regions
coverage	4000000	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2088699760	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	670110219	sumCoverage[--]	number of bases covered in off-target regions
coverage	2610.875	foldCoverage[TT]	coverage depth in target regions
coverage	0.217	foldCoverage[--]	coverage depth in off-target regions
coverage	12031.7	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 3:31:13
    seconds: 12673.32
    maxvmem: 27347308K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 22:03
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_collate.o3952611-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3104.arc-ts.umich.edu
    started: Sat 03/02/24 18:53
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 2
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_sicontrl_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/8f504b688f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=3.0.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.16.1
...
---
task:
    task-id: 2
    data-name: HCT_M_sicontrl_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sun Oct  8 20:23:25 EDT 2023
extract	1	extract	Mon Oct  9 04:09:03 EDT 2023
extract	2	coverage	Mon Oct  9 04:09:03 EDT 2023
extract	3	compile	Mon Oct  9 04:09:55 EDT 2023

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl_APH/HCT_M_sicontrl_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 772

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl_APH/HCT_M_sicontrl_APH.hg38.name.cram
parse_bam	28698367	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	28697672	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	28698220	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	28698753	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	28696214	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	28698447	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	28698101	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	28698213	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	315920608	nInputAlns	input aligned segments over all read pairs
parse_bam	233130758	nReadPairs	input read pairs
group_reads	229583987	nInputReadPairs	input read pairs (one per line)
group_reads	12509938	nOutputGroups	output molecule groups
group_reads	229583987	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	1563742	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	1113493	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	1563742	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	1112629	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	1563742	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	1112477	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	1563742	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	1112812	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	1563742	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	1112764	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	1563742	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	1114143	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	1563743	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	1113869	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	1563743	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	1113692	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	229583987	nReadPairs	input read pairs
make_consensus	459167974	nReads	input reads (nReadPairs * 2)
make_consensus	12509938	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	2	nRegions	target regions
coverage	800000	sumTargetLens	total bp covered by target regions
coverage	4000000	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2081543113	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	850753557	sumCoverage[--]	number of bases covered in off-target regions
coverage	2601.929	foldCoverage[TT]	coverage depth in target regions
coverage	0.276	foldCoverage[--]	coverage depth in off-target regions
coverage	9427.3	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 4:04:36
    seconds: 14676.20
    maxvmem: 27347352K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 22:58
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952612
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_extract.o3952612-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3062.arc-ts.umich.edu
    started: Sat 03/02/24 22:58
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 2
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_sicontrl_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
---
task:
    task-id: 1
    data-name: HCT_M_sicontrl
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sun Oct  8 19:09:14 EDT 2023
collate	1	group	Sat Mar  2 21:57:14 EST 2024
collate	2	realign	Sat Mar  2 22:03:50 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl/HCT_M_sicontrl.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 768

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl/HCT_M_sicontrl.hg38.name.realigned.cram
extract_nodes	2	nRegions	target regions
extract_nodes	800000	sumTargetLens	total bp covered by target regions
extract_nodes	4000000	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	1450024	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	6170	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	6182	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	1450024	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	6252	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	6047	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	1450024	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	6153	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	6025	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	1450024	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	6176	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	6101	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	1450025	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	6210	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	6097	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	1450025	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	6160	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	5949	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	1450025	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	6184	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	6072	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	1450025	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	6166	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	6070	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	14967413	nInputAlns	input aligned segments over all read pairs
extract_nodes	11600196	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 8405756      0       0   8405756          0
2          TT Del/Dup/Inv   19823      0       0     19823          0
3          tt    Artifact      62      0       0        62          0
4          --      Proper 3050404      0       0   3050404          0
5          --    Artifact    3139      0       0      3139          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 2:30.94
    seconds: 150.94
    maxvmem: 3498908K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 23:01
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_extract.o3952612-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3066.arc-ts.umich.edu
    started: Sat 03/02/24 22:58
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 2
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422
        data-name:
            - HCT_M_sicontrl
            - HCT_M_sicontrl_APH
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
---
task:
    task-id: 2
    data-name: HCT_M_sicontrl_APH
...
rolling back to pipeline step 0

ACTION	STEP#	STEP	DATE
align	1	align	Sun Oct  8 20:23:25 EDT 2023
collate	1	group	Sat Mar  2 22:49:52 EST 2024
collate	2	realign	Sat Mar  2 22:58:29 EST 2024

alignment file: /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl_APH/HCT_M_sicontrl_APH.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 772

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_M_sicontrl_APH/HCT_M_sicontrl_APH.hg38.name.realigned.cram
extract_nodes	2	nRegions	target regions
extract_nodes	800000	sumTargetLens	total bp covered by target regions
extract_nodes	4000000	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	1554625	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	8535	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	6403	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	1554625	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	8457	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	6219	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	1554625	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	8456	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	6280	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	1554625	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	8453	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	6309	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	1554625	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	8514	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	6365	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	1554626	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	8544	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	6293	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	1554626	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	8468	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	6430	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	1554626	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	8495	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	6468	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	15950487	nInputAlns	input aligned segments over all read pairs
extract_nodes	12437003	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 8351081      0       0   8351081          0
2          TT Del/Dup/Inv   19805      0       0     19805          0
3          tt    Artifact      82      0       0        82          0
4          --      Proper 3919554      0       0   3919554          0
5          --    Artifact    3691      0       0      3691          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 2:50.87
    seconds: 170.87
    maxvmem: 3748804K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 23:01
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 3952613
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/CFS-M_phase-PolQ-2023/find_by_project/HCT116/.HCT_siPolQ_052422.yml.data/log/slurm/svCapture_find_HCT_siPolQ_052422.o3952613
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3021.arc-ts.umich.edu
    started: Sat 03/02/24 23:01
---
pipeline: svx-mdi-tools/svCapture:v2.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: find
thread: default
nTasks: 1
find:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
        use-all-chroms: false
        ordered-chroms: NA
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    sv-filtering:
        min-mapq-one:   30
        min-mapq-both:  20
        min-sv-size:    1000
        sv-size-factor: 0
        purge-distance: 5
        purge-limit:    100
        min-coverage:   1
        on-target:      2
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/targets_UM_Wilson_chr3_chr16_TE-93195434_hg38.bed
        region-padding: 800000
    fixed-width-bins:
        bin-size:       1000000
        kmer-length:    100
        n-errors:       1
        stranded:       false
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects
        data-name:      HCT_siPolQ_052422
    push:
        push-server:    null
        push-dir:       /srv/data
        push-user:      ubuntu
        push-key:       ~/.ssh/mdi-push-key.pem
    version:
        version:        latest
    resources:
        runtime:        conda
        n-cpu:          8
        n-gpu:          0
        ram-per-cpu:    4G
        tmp-dir:        /tmp
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
        exclusive:      false
    workflow:
        force:          false
        rollback:       0
        quiet:          false
    help:
        help:           false
        dry-run:        true
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/ef8ad54517 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.16.1
            - bedtools=2.30.0
            - r-base=4.1.3
            - r-essentials=4.1
            - r-r.utils=2.12.0
...
rolling back to pipeline step 0

setting find mode
  compare

executing: svCapture find, step 1 = find
collecting library stats
aggregating junction molecules into SV calls
initializing samples
loading and parsing molecules
applying SV size filter to junction molecules
parsing junction continuity groups into SVs
marking ambiguous source molecules
aggregating source molecule duplicates
assigning SV reference molecules
collecting candidate matching outer clipped nodes
  HCT_M_sicontrl_APH
  HCT_M_sicontrl
attempting to merge gap junctions using clipped nodes
purging invalid/untrustworthy clip evidence
initializing genome sequence retrieval
loading chrom sizes
initializing target region parsing (if any)
initializing target regions
characterizing final SV junction calls
counting SVs by sample
setting SV molecule plot positions
writing SV summary table
writing molecule evidence table
saving chromosome metadata
done

executing: svCapture find, step 2 = manifest
zipping distribution plots
updating: HCT_M_sicontrl_APH.family_sizes.png (deflated 9%)
updating: HCT_M_sicontrl_APH.insertSizes.png (deflated 6%)
updating: HCT_M_sicontrl.family_sizes.png (deflated 9%)
updating: HCT_M_sicontrl.insertSizes.png (deflated 6%)
assembling sample manifest table
loading sample metadata
loading SV summary table
writing sample manifest
done

executing: svCapture find, step 3 = coverage

executing: svCapture find, step 4 = vcf
writing VCF file using breakends
  initializing
  parsing VCF header
  parsing variant records
indexing VCF file using tabix
done

writing Stage 2 package file for svCapture find
/nfs/turbo/umms-glover/publications/CFS-M_phase-PolQ-2023/projects/HCT_siPolQ_052422/HCT_siPolQ_052422.svCapture.find.mdi.package.zip
  adding: HCT_siPolQ_052422.hg38.find.junction_molecules.rds (deflated 0%)
  adding: HCT_siPolQ_052422.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: package.yml (deflated 64%)
  adding: HCT_siPolQ_052422.svCapture.status (deflated 53%)
  adding: HCT_siPolQ_052422.hg38.find.target_regions.bed (deflated 40%)
  adding: HCT_siPolQ_052422.svCapture.concatenatedLogs (stored 0%)
  adding: HCT_siPolQ_052422.hg38.find.metadata.yml (deflated 40%)
  adding: HCT_siPolQ_052422.hg38.find.structural_variants.rds (deflated 0%)
  adding: HCT_siPolQ_052422.hg38.manifest.sample_manifest.csv (deflated 39%)


---
job-manager:
    exit_status: 0
    walltime: 1:14.36
    seconds: 74.36
    maxvmem: 604152K
    swaps: 0
---
job-manager:
    ended: Sat 03/02/24 23:02
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
