~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 36975591
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_align.o36975591-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3190.arc-ts.umich.edu
    started: Sat 05/21/22 13:48
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA
        input-name:
            - Sample_827-SA-1
            - Sample_827-SA-2
            - Sample_827-SA-3
            - Sample_827-SA-4
            - Sample_827-SA-5
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 1
    input-name: Sample_827-SA-1
    data-name: dna01332_1_0
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-1/827-SA-1_ATGCCGTA-TGCTCGTA_S223_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-1/827-SA-1_ATGCCGTA-TGCTCGTA_S223_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	314259211	nInputPairs	input read pairs
prepare_fastq	305182676	nOutputPairs	output read pairs
prepare_fastq	628518422	nInputReads	input reads
prepare_fastq	611489400	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	7884720	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	9144302	nUmisFailed	reads failed UMI lookup
done
rm: cannot remove ‘/scratch/wilsonte_root/wilsonte0/wilsonte/svx-mdi-tools.svCapture.align/dna01332_1_0’: No such file or directory

---
job-manager:
    exit_status: 0
    walltime: 3:21:35
    seconds: 12095.10
    maxvmem: 19017156K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 17:10
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_align.o36975591-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3190.arc-ts.umich.edu
    started: Sat 05/21/22 13:48
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA
        input-name:
            - Sample_827-SA-1
            - Sample_827-SA-2
            - Sample_827-SA-3
            - Sample_827-SA-4
            - Sample_827-SA-5
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    input-name: Sample_827-SA-2
    data-name: dna01333_2_0
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-2/827-SA-2_TCGCTATG-TTGGCGAT_S224_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-2/827-SA-2_TCGCTATG-TTGGCGAT_S224_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	288692671	nInputPairs	input read pairs
prepare_fastq	280513945	nOutputPairs	output read pairs
prepare_fastq	577385342	nInputReads	input reads
prepare_fastq	562305755	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	6841643	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	8237944	nUmisFailed	reads failed UMI lookup
done

---
job-manager:
    exit_status: 0
    walltime: 3:28:45
    seconds: 12525.94
    maxvmem: 18772524K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 17:17
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_align.o36975591-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3350.arc-ts.umich.edu
    started: Sat 05/21/22 13:48
#waiting for suite lock(s) to clear.....
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA
        input-name:
            - Sample_827-SA-1
            - Sample_827-SA-2
            - Sample_827-SA-3
            - Sample_827-SA-4
            - Sample_827-SA-5
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 3
    input-name: Sample_827-SA-3
    data-name: dna01334_3_0pt2
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-3/827-SA-3_CTAGTGGA-AGCCAGTT_S225_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-3/827-SA-3_CTAGTGGA-AGCCAGTT_S225_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	336923807	nInputPairs	input read pairs
prepare_fastq	326987167	nOutputPairs	output read pairs
prepare_fastq	673847614	nInputReads	input reads
prepare_fastq	655018180	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	8818425	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	10011009	nUmisFailed	reads failed UMI lookup
done

---
job-manager:
    exit_status: 0
    walltime: 3:34:24
    seconds: 12864.62
    maxvmem: 21837456K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 17:23
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_align.o36975591-4
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3029.arc-ts.umich.edu
    started: Sat 05/21/22 13:48
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA
        input-name:
            - Sample_827-SA-1
            - Sample_827-SA-2
            - Sample_827-SA-3
            - Sample_827-SA-4
            - Sample_827-SA-5
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 4
    input-name: Sample_827-SA-4
    data-name: dna01336_5_0pt6
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-4/827-SA-4_TAAGCCGT-CTAAGTGC_S226_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-4/827-SA-4_TAAGCCGT-CTAAGTGC_S226_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	348071862	nInputPairs	input read pairs
prepare_fastq	337568605	nOutputPairs	output read pairs
prepare_fastq	696143724	nInputReads	input reads
prepare_fastq	676078001	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	9483177	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	10582546	nUmisFailed	reads failed UMI lookup
done
rm: cannot remove ‘/scratch/wilsonte_root/wilsonte0/wilsonte/svx-mdi-tools.svCapture.align/dna01336_5_0pt6’: No such file or directory

---
job-manager:
    exit_status: 0
    walltime: 4:21:12
    seconds: 15672.75
    maxvmem: 20732120K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 18:10
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_align.o36975591-5
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3030.arc-ts.umich.edu
    started: Sat 05/21/22 13:48
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 5
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA
        input-name:
            - Sample_827-SA-1
            - Sample_827-SA-2
            - Sample_827-SA-3
            - Sample_827-SA-4
            - Sample_827-SA-5
    fixed-umi:
        umi-file:       /nfs/turbo/umms-glover/data/svCapture/resources/UMIs/umis-96.v1.txt
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: null
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 5
    input-name: Sample_827-SA-5
    data-name: dna01337_6_0pt6
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-5/827-SA-5_GCATCCAA-GAGTACCA_S227_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-220/827-SA/NovaA-220/827-SA/Sample_827-SA-5/827-SA-5_GCATCCAA-GAGTACCA_S227_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	8	umiLen	fixed UMI length
prepare_fastq	96	nExpectedUmi	expected UMI values
prepare_fastq	3072	nAllowedUmi	allowed UMI values (up to 1 base mismatch from expected)
prepare_fastq	272213381	nInputPairs	input read pairs
prepare_fastq	264164122	nOutputPairs	output read pairs
prepare_fastq	544426762	nInputReads	input reads
prepare_fastq	529046871	nUmisExpected	reads matched an expected UMI exactly
prepare_fastq	7269743	nUmisInferred	reads had a 1 base mismatch from an expected UMI
prepare_fastq	8110148	nUmisFailed	reads failed UMI lookup
done

---
job-manager:
    exit_status: 0
    walltime: 3:22:51
    seconds: 12171.13
    maxvmem: 17415676K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 17:12
...
====================================================================================================
job: 36975592
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_collate.o36975592-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3029.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 1
    data-name: dna01332_1_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:10:35 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01332_1_0/dna01332_1_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 922

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01332_1_0/dna01332_1_0.hg38.name.cram
parse_bam	37279007	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	37281158	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	37280661	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	37282121	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	37281315	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	37279652	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	37280579	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	37279761	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	496802197	nInputAlns	input aligned segments over all read pairs
parse_bam	305144145	nReadPairs	input read pairs
group_reads	298244254	nInputReadPairs	input read pairs (one per line)
group_reads	81826303	nOutputGroups	output molecule groups
group_reads	298244254	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	10228287	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	4870922	nThreadMerged-8	molecules were merged in thread 8
make_consensus	745000	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	10228288	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	4869682	nThreadMerged-7	molecules were merged in thread 7
make_consensus	746507	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	10228288	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	4873665	nThreadMerged-6	molecules were merged in thread 6
make_consensus	745227	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	10228288	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	4872417	nThreadMerged-5	molecules were merged in thread 5
make_consensus	745171	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	10228288	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	4873249	nThreadMerged-4	molecules were merged in thread 4
make_consensus	745890	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	10228288	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	4871612	nThreadMerged-3	molecules were merged in thread 3
make_consensus	745734	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	10228288	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	4870984	nThreadMerged-2	molecules were merged in thread 2
make_consensus	744561	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	10228288	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	4869673	nThreadMerged-1	molecules were merged in thread 1
make_consensus	744386	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	298244254	nReadPairs	input read pairs
make_consensus	596488508	nReads	input reads (nReadPairs * 2)
make_consensus	81826303	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2093634664	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	22323491751	sumCoverage[--]	number of bases covered in off-target regions
coverage	2791.509	foldCoverage[TT]	coverage depth in target regions
coverage	7.233	foldCoverage[--]	coverage depth in off-target regions
coverage	385.9	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 7:00:09
    seconds: 25209.37
    maxvmem: 27344940K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:10
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_collate.o36975592-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3029.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    data-name: dna01333_2_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:17:49 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 828

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
parse_bam	34119767	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	34116481	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	34117978	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	34118791	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	34117172	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	34117917	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	34117142	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	34116130	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	438882911	nInputAlns	input aligned segments over all read pairs
parse_bam	280467287	nReadPairs	input read pairs
group_reads	272941378	nInputReadPairs	input read pairs (one per line)
group_reads	92434611	nOutputGroups	output molecule groups
group_reads	272941378	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	11554326	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	6015808	nThreadMerged-8	molecules were merged in thread 8
make_consensus	740958	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	11554326	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	6018211	nThreadMerged-7	molecules were merged in thread 7
make_consensus	741723	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	11554326	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	6020300	nThreadMerged-6	molecules were merged in thread 6
make_consensus	740189	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	11554326	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	6019196	nThreadMerged-5	molecules were merged in thread 5
make_consensus	741962	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	11554326	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	6016565	nThreadMerged-4	molecules were merged in thread 4
make_consensus	742164	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	11554327	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	6017591	nThreadMerged-3	molecules were merged in thread 3
make_consensus	741141	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	11554327	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	6016248	nThreadMerged-2	molecules were merged in thread 2
make_consensus	738660	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	11554327	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	6019560	nThreadMerged-1	molecules were merged in thread 1
make_consensus	740207	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	272941378	nReadPairs	input read pairs
make_consensus	545882756	nReads	input reads (nReadPairs * 2)
make_consensus	92434611	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2001985701	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	24057627775	sumCoverage[--]	number of bases covered in off-target regions
coverage	2669.311	foldCoverage[TT]	coverage depth in target regions
coverage	7.795	foldCoverage[--]	coverage depth in off-target regions
coverage	342.4	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 6:40:29
    seconds: 24029.34
    maxvmem: 27344924K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 00:51
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_collate.o36975592-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3049.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 3
    data-name: dna01334_3_0pt2
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:23:30 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 835

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.cram
parse_bam	39813435	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	39814187	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	39814560	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	39813259	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	39814247	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	39812889	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	39814159	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	39814636	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	508975226	nInputAlns	input aligned segments over all read pairs
parse_bam	326939082	nReadPairs	input read pairs
group_reads	318511372	nInputReadPairs	input read pairs (one per line)
group_reads	98262315	nOutputGroups	output molecule groups
group_reads	318511372	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	12282789	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	6582626	nThreadMerged-8	molecules were merged in thread 8
make_consensus	820820	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	12282789	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	6580541	nThreadMerged-7	molecules were merged in thread 7
make_consensus	820182	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	12282789	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	6582983	nThreadMerged-6	molecules were merged in thread 6
make_consensus	821514	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	12282789	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	6583061	nThreadMerged-5	molecules were merged in thread 5
make_consensus	821053	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	12282789	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	6580806	nThreadMerged-4	molecules were merged in thread 4
make_consensus	820806	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	12282790	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	6584021	nThreadMerged-3	molecules were merged in thread 3
make_consensus	820942	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	12282790	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	6582761	nThreadMerged-2	molecules were merged in thread 2
make_consensus	819962	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	12282790	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	6580664	nThreadMerged-1	molecules were merged in thread 1
make_consensus	820278	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	318511372	nReadPairs	input read pairs
make_consensus	637022744	nReads	input reads (nReadPairs * 2)
make_consensus	98262315	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	2011078955	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	25155649887	sumCoverage[--]	number of bases covered in off-target regions
coverage	2681.435	foldCoverage[TT]	coverage depth in target regions
coverage	8.151	foldCoverage[--]	coverage depth in off-target regions
coverage	329	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 7:38:29
    seconds: 27509.13
    maxvmem: 27344940K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:49
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_collate.o36975592-4
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3063.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 4
    data-name: dna01336_5_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 18:10:22 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 951

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
parse_bam	41096725	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	41097171	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	41098010	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	41095834	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	41095714	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	41098589	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	41098723	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	41098212	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	552869411	nInputAlns	input aligned segments over all read pairs
parse_bam	337516287	nReadPairs	input read pairs
group_reads	328778978	nInputReadPairs	input read pairs (one per line)
group_reads	94309634	nOutputGroups	output molecule groups
group_reads	328778978	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	11788704	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	5169373	nThreadMerged-8	molecules were merged in thread 8
make_consensus	726796	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	11788704	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	5167210	nThreadMerged-7	molecules were merged in thread 7
make_consensus	726986	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	11788704	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	5165093	nThreadMerged-6	molecules were merged in thread 6
make_consensus	726628	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	11788704	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	5167217	nThreadMerged-5	molecules were merged in thread 5
make_consensus	727467	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	11788704	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	5165258	nThreadMerged-4	molecules were merged in thread 4
make_consensus	727805	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	11788704	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	5165678	nThreadMerged-3	molecules were merged in thread 3
make_consensus	727523	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	11788705	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	5169742	nThreadMerged-2	molecules were merged in thread 2
make_consensus	727778	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	11788705	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	5167966	nThreadMerged-1	molecules were merged in thread 1
make_consensus	726329	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	328778978	nReadPairs	input read pairs
make_consensus	657557956	nReads	input reads (nReadPairs * 2)
make_consensus	94309634	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	1758345314	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	27937650517	sumCoverage[--]	number of bases covered in off-target regions
coverage	2344.457	foldCoverage[TT]	coverage depth in target regions
coverage	9.052	foldCoverage[--]	coverage depth in off-target regions
coverage	259	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 9:01:40
    seconds: 32500.79
    maxvmem: 27344932K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:12
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_collate.o36975592-5
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3067.arc-ts.umich.edu
    started: Sat 05/21/22 18:10
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 5
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 5
    data-name: dna01337_6_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:12:03 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 884

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.cram
parse_bam	32167488	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	32169363	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	32169566	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	32168084	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	32168181	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	32167596	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	32169271	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	32169606	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	421830578	nInputAlns	input aligned segments over all read pairs
parse_bam	264124291	nReadPairs	input read pairs
group_reads	257349155	nInputReadPairs	input read pairs (one per line)
group_reads	80565117	nOutputGroups	output molecule groups
group_reads	257349155	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	10070639	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	4932641	nThreadMerged-8	molecules were merged in thread 8
make_consensus	662341	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	10070639	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	4935434	nThreadMerged-7	molecules were merged in thread 7
make_consensus	660278	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	10070639	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	4932020	nThreadMerged-6	molecules were merged in thread 6
make_consensus	661323	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	10070640	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	4932277	nThreadMerged-5	molecules were merged in thread 5
make_consensus	661550	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	10070640	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	4929771	nThreadMerged-4	molecules were merged in thread 4
make_consensus	661725	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	10070640	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	4933089	nThreadMerged-3	molecules were merged in thread 3
make_consensus	661583	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	10070640	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	4932914	nThreadMerged-2	molecules were merged in thread 2
make_consensus	661605	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	10070640	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	4936735	nThreadMerged-1	molecules were merged in thread 1
make_consensus	661291	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	257349155	nReadPairs	input read pairs
make_consensus	514698310	nReads	input reads (nReadPairs * 2)
make_consensus	80565117	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	1745475171	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	21833516923	sumCoverage[--]	number of bases covered in off-target regions
coverage	2327.297	foldCoverage[TT]	coverage depth in target regions
coverage	7.075	foldCoverage[--]	coverage depth in off-target regions
coverage	328.9	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 7:37:40
    seconds: 27460.09
    maxvmem: 27344924K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 01:48
...
====================================================================================================
job: 36975593
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_extract.o36975593-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3063.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 1
    data-name: dna01332_1_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:10:35 EDT 2022
collate	1	group	Sat May 21 22:57:38 EDT 2022
collate	2	realign	Sun May 22 01:10:47 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01332_1_0/dna01332_1_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 922

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01332_1_0/dna01332_1_0.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	10206643	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	99433	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	60400	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	10206643	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	98763	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	60499	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	10206643	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	99302	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	60552	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	10206643	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	99210	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	60537	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	10206644	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	98874	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	60507	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	10206644	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	98647	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	60328	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	10206644	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	98817	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	60719	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	10206644	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	99004	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	60608	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	124314205	nInputAlns	input aligned segments over all read pairs
extract_nodes	81653148	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  7588127 3655611 3109278   3932516 0.481754061
2          TT Del/Dup/Inv     3210    1274    1102      1936 0.396884735
3          tt    Artifact      231       0       0       231 0.000000000
4          --      Proper 72158647 2245643  178123  69913004 0.031120913
5          --    Artifact   505887    4930     266    500957 0.009745259
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 22:44.46
    seconds: 1364.46
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:35
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_extract.o36975593-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3072.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 2
    data-name: dna01333_2_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:17:49 EDT 2022
collate	1	group	Sat May 21 22:20:11 EDT 2022
collate	2	realign	Sun May 22 00:51:10 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 828

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01333_2_0/dna01333_2_0.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	11533908	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	123593	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	58121	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	11533908	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	123937	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	58464	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	11533909	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	122922	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	58652	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	11533909	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	123461	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	58783	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	11533909	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	124000	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	58134	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	11533909	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	123693	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	58532	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	11533909	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	124103	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	58442	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	11533909	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	122882	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	58447	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	136563261	nInputAlns	input aligned segments over all read pairs
extract_nodes	92271270	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  7956215 3891500 3232340   4064715 0.489114485
2          TT Del/Dup/Inv     3390    1301    1079      2089 0.383775811
3          tt    Artifact      161       3       3       158 0.018633540
4          --      Proper 82101473 1977128  137961  80124345 0.024081517
5          --    Artifact   637079    4492     193    632587 0.007050931
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 23:46.43
    seconds: 1426.43
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:36
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_extract.o36975593-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3080.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 3
    data-name: dna01334_3_0pt2
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:23:30 EDT 2022
collate	1	group	Sat May 21 23:32:32 EDT 2022
collate	2	realign	Sun May 22 01:49:13 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 835

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	12256053	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	126988	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	66528	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	12256053	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	126396	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	66507	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	12256053	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	126938	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	66610	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	12256053	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	126759	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	67068	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	12256053	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	126228	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	66854	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	12256053	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	126413	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	67178	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	12256053	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	126313	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	66650	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	12256054	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	126060	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	66630	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	143582870	nInputAlns	input aligned segments over all read pairs
extract_nodes	98048425	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  8068535 3924851 3332419   4143684 0.486439112
2          TT Del/Dup/Inv     4068    1585    1319      2483 0.389626352
3          tt    Artifact      230       0       0       230 0.000000000
4          --      Proper 87367503 2559476  217358  84808027 0.029295515
5          --    Artifact   914766    8274     458    906492 0.009044936
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 31:14.07
    seconds: 1874.07
    maxvmem: 13672948K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:43
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_extract.o36975593-4
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3101.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 4
    data-name: dna01336_5_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 18:10:22 EDT 2022
collate	1	group	Sat May 21 23:45:54 EDT 2022
collate	2	realign	Sun May 22 03:12:27 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 951

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	11764498	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	132432	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	65136	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	11764498	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	131873	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	65326	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	11764498	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	132540	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	65233	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	11764498	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	132123	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	65444	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	11764498	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	131548	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	65095	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	11764499	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	132028	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	65302	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	11764499	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	132410	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	64614	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	11764499	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	131851	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	64931	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	146819230	nInputAlns	input aligned segments over all read pairs
extract_nodes	94115987	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  6333658 3043383 2690591   3290275 0.480509525
2          TT Del/Dup/Inv     3609    1434    1253      2175 0.397339983
3          tt    Artifact      205       2       2       203 0.009756098
4          --      Proper 85235617 2695789  287027  82539828 0.031627494
5          --    Artifact   834180    8106     560    826074 0.009717327
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 29:57.74
    seconds: 1797.74
    maxvmem: 13672944K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:42
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_extract.o36975593-5
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3105.arc-ts.umich.edu
    started: Sun 05/22/22 03:12
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 5
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   TruSeq
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations
        data-name:
            - dna01332_1_0
            - dna01333_2_0
            - dna01334_3_0pt2
            - dna01336_5_0pt6
            - dna01337_6_0pt6
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 5
    data-name: dna01337_6_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 17:12:03 EDT 2022
collate	1	group	Sat May 21 22:41:42 EDT 2022
collate	2	realign	Sun May 22 01:48:29 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 142
extracting MAX_TLEN
MAX_TLEN = 884

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	10050750	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	105719	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	55068	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	10050750	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	105895	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	54489	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	10050751	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	105721	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	55321	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	10050751	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	106118	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	54611	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	10050751	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	105826	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	55245	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	10050751	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	105732	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	54801	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	10050751	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	106483	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	54820	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	10050751	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	106204	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	55108	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	121429565	nInputAlns	input aligned segments over all read pairs
extract_nodes	80406006	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class    total  duplex duplex3 singleton  duplexRate
1          TT      Proper  6636432 3139191 2685813   3497241 0.473023908
2          TT Del/Dup/Inv     3473    1263    1069      2210 0.363662540
3          tt    Artifact      185       1       1       184 0.005405405
4          --      Proper 71641528 2087700  172921  69553828 0.029140919
5          --    Artifact   714639    6190     327    708449 0.008661716
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 24:24.72
    seconds: 1464.72
    maxvmem: 13672940K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 03:37
...
====================================================================================================
job: 36975594
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_find_APH_populations.o36975594
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3112.arc-ts.umich.edu
    started: Sun 05/22/22 03:44
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: find
thread: default
nTasks: 1
find:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    sv-filtering:
        min-mapq-one:   30
        min-mapq-both:  20
        min-sv-size:    1000
        sv-size-factor: 0
        purge-distance: 5
        purge-limit:    100
        min-coverage:   1
        on-target:      1
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq
        data-name:      APH_populations
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    12G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
setting find mode
  compare

executing: svCapture find, step 1 = find
collecting library stats
aggregating junction molecules into SV calls
initializing samples
loading and parsing molecules
applying SV size filter to junction molecules
parsing junction continuity groups into SVs
marking ambiguous source molecules
aggregating source molecule duplicates
assigning SV reference molecules
collecting candidate matching outer clipped nodes
  dna01332_1_0
  dna01333_2_0
  dna01334_3_0pt2
  dna01336_5_0pt6
  dna01337_6_0pt6
attempting to merge gap junctions using clipped nodes
purging invalid/untrustworthy clip evidence
initializing genome sequence retrieval
initializing target region parsing (if any)
initializing target regions
characterizing final SV junction calls
counting SVs by sample
setting SV molecule plot positions
writing SV summary table
writing molecule evidence table
done

executing: svCapture find, step 2 = manifest
zipping distribution plots
  adding: dna01332_1_0.family_sizes.png (deflated 10%)
  adding: dna01332_1_0.insertSizes.png (deflated 7%)
  adding: dna01333_2_0.family_sizes.png (deflated 10%)
  adding: dna01333_2_0.insertSizes.png (deflated 7%)
  adding: dna01334_3_0pt2.family_sizes.png (deflated 10%)
  adding: dna01334_3_0pt2.insertSizes.png (deflated 8%)
  adding: dna01336_5_0pt6.family_sizes.png (deflated 10%)
  adding: dna01336_5_0pt6.insertSizes.png (deflated 8%)
  adding: dna01337_6_0pt6.family_sizes.png (deflated 10%)
  adding: dna01337_6_0pt6.insertSizes.png (deflated 8%)
assembling sample manifest table
loading sample metadata
loading SV summary table
writing sample manifest
done

executing: svCapture find, step 3 = coverage

writing Stage 2 package file for svCapture find
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/APH_populations.svCapture.find.mdi.package.zip
  adding: APH_populations.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: package.yml (deflated 65%)
  adding: APH_populations.svCapture.concatenatedLogs (stored 0%)
  adding: APH_populations.hg38.manifest.sample_manifest.csv (deflated 50%)
  adding: APH_populations.hg38.find.target_regions.bed (deflated 42%)
  adding: APH_populations.hg38.find.structural_variants.rds (deflated 0%)
  adding: APH_populations.hg38.find.junction_molecules.rds (deflated 1%)
  adding: APH_populations.hg38.find.metadata.yml (deflated 44%)
  adding: APH_populations.svCapture.status (deflated 46%)


---
job-manager:
    exit_status: 0
    walltime: 1:01:19
    seconds: 3679.02
    maxvmem: 7737636K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 04:45
...
====================================================================================================
job: 36975595
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/DupSeq/.APH_populations.yml.data/log/slurm/svCapture_genotype_APH_populations.o36975595
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3072.arc-ts.umich.edu
    started: Sun 05/22/22 04:45
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: genotype
thread: default
nTasks: 1
genotype:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    read-filtering:
        min-mapq:       20
    variant-calling:
        max-read-depth: 1000
        ploidy:         2
        min-variant-qual: 50
        min-call-depth: 5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    genotype:
        duplex-only:    1
        haplotype-file: null
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq
        data-name:      APH_populations
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/caf1cc422f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - bedtools=2.30.0
            - samtools=1.15.1
            - bcftools=1.15.1
            - r-vcfr=1.12.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
ACTION	STEP#	STEP	DATE
find	1	find	Sun May 22 04:44:43 EDT 2022
find	2	manifest	Sun May 22 04:45:08 EDT 2022
find	3	coverage	Sun May 22 04:45:08 EDT 2022

setting sample mode
  multiple

executing: svCapture genotype, step 1 = sort
sorting: dna01332_1_0/dna01332_1_0.hg38.name.realigned.cram
[bam_sort_core] merging from 16 files and 8 in-memory blocks...
sorting: dna01333_2_0/dna01333_2_0.hg38.name.realigned.cram
[bam_sort_core] merging from 16 files and 8 in-memory blocks...
sorting: dna01334_3_0pt2/dna01334_3_0pt2.hg38.name.realigned.cram
[bam_sort_core] merging from 16 files and 8 in-memory blocks...
sorting: dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.realigned.cram
[bam_sort_core] merging from 16 files and 8 in-memory blocks...
sorting: dna01337_6_0pt6/dna01337_6_0pt6.hg38.name.realigned.cram
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
done

executing: svCapture genotype, step 2 = genotype
finding constitutive SNVs and indels in padded target regions
[mpileup] 1 samples in 1 input files
[mpileup] maximum number of reads per input file set to -d 1000
Lines   total/split/realigned/skipped:	2123175/0/678/0
done

executing: svCapture genotype, step 3 = build
assembling genotype calls into constitutive base values per target position

   *****       ***   vcfR   ***       *****
   This is vcfR 1.12.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

loading target regions
initializing target regions
loading genome reference sequence
filling allele map with reference bases
loading VCF file
Extracting gt element PL
Extracting gt element GT
parsing VCF file
recording base informativity in allele map
filtering low quality allelic variants
parsing allele values
filling allele values into map
   HAP1
   HAP2
writing SV summary table
done

executing: svCapture genotype, step 4 = find
searching for SNVs and indels near called SV junctions
loading unphased haplotype map
loading and filtering structural variants
loading junction molecules
comparing junction sequence to source alleles
writing SV summary table
done

writing Stage 2 package file for svCapture genotype
/nfs/turbo/umms-glover/publications/svCapture-2022/DupSeq/APH_populations/APH_populations.svCapture.genotype.mdi.package.zip
  adding: APH_populations.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: package.yml (deflated 66%)
  adding: APH_populations.svCapture.concatenatedLogs (stored 0%)
  adding: APH_populations.hg38.manifest.sample_manifest.csv (deflated 50%)
  adding: APH_populations.hg38.find.target_regions.bed (deflated 42%)
  adding: APH_populations.hg38.find.structural_variants.rds (deflated 0%)
  adding: APH_populations.hg38.find.junction_molecules.rds (deflated 1%)
  adding: APH_populations.hg38.find.metadata.yml (deflated 44%)
  adding: APH_populations.hg38.genotype.haplotype_comparisons.rds (deflated 3%)
  adding: APH_populations.svCapture.status (deflated 58%)
  adding: APH_populations.hg38.genotype.unphased_haplotypes.rds (deflated 59%)


---
job-manager:
    exit_status: 0
    walltime: 29:11.12
    seconds: 1751.12
    maxvmem: 29247212K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 05:14
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
