
---
job-manager:
    host: gl3070.arc-ts.umich.edu
    started: Sat 05/21/22 13:52
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 3
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB
        input-name:
            - Sample_1084-PB-1
            - Sample_1084-PB-2
            - Sample_1084-PB-3
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 1
    input-name: Sample_1084-PB-1
    data-name: dna01332_1_0
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-1/1084-PB-1_GAACTGAG-TCGTGGAG_S84_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-1/1084-PB-1_GAACTGAG-TCGTGGAG_S84_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	132620222	nInputPairs	input read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 55:13.54
    seconds: 3313.54
    maxvmem: 13559356K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 14:47
...
