~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
job: 36975608
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_align.o36975608-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3070.arc-ts.umich.edu
    started: Sat 05/21/22 13:52
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 3
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB
        input-name:
            - Sample_1084-PB-1
            - Sample_1084-PB-2
            - Sample_1084-PB-3
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 1
    input-name: Sample_1084-PB-1
    data-name: dna01332_1_0
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-1/1084-PB-1_GAACTGAG-TCGTGGAG_S84_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-1/1084-PB-1_GAACTGAG-TCGTGGAG_S84_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	132620222	nInputPairs	input read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 55:13.54
    seconds: 3313.54
    maxvmem: 13559356K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 14:47
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_align.o36975608-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3070.arc-ts.umich.edu
    started: Sat 05/21/22 13:52
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 3
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB
        input-name:
            - Sample_1084-PB-1
            - Sample_1084-PB-2
            - Sample_1084-PB-3
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    input-name: Sample_1084-PB-2
    data-name: dna01336_5_0pt6
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-2/1084-PB-2_AGGTCAGA-CTACAAGA_S85_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-2/1084-PB-2_AGGTCAGA-CTACAAGA_S85_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	119913928	nInputPairs	input read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 39:50.88
    seconds: 2390.88
    maxvmem: 12795144K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 14:32
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_align.o36975608-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3071.arc-ts.umich.edu
    started: Sat 05/21/22 13:52
#waiting for suite lock(s) to clear..
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: align
thread: default
nTasks: 3
align:
    fastq-input:
        input-dir:      /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB
        input-name:
            - Sample_1084-PB-1
            - Sample_1084-PB-2
            - Sample_1084-PB-3
    fixed-umi:
        umi-file:       null
        umi-skip-bases: 1
    trim-reads:
        adapter-sequence: CTGTCTCTTATACACATCT
        min-insert-size: 25
    alignment:
        force-alignment: false
        bam-sort:       name
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          16
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     48:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 3
    input-name: Sample_1084-PB-3
    data-name: dna00758_B
...

executing: svCapture align, step 1 = align
aligning paired end reads to genome hg38 with pre-alignment merging
  read length: 151
  read #1 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-3/1084-PB-3_CGTCTCAT-TATAGTAG_S86_R1_001.fastq.gz
  read #2 fastq files:
    /nfs/turbo/path-wilsonte-turbo/globus_from_agc/NovaA-276/1084-PB/Sample_1084-PB-3/1084-PB-3_CGTCTCAT-TATAGTAG_S86_R2_001.fastq.gz
  genome: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
prepare_fastq	113041864	nInputPairs	input read pairs
done

---
job-manager:
    exit_status: 0
    walltime: 48:55.96
    seconds: 2935.96
    maxvmem: 12313116K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 14:41
...
====================================================================================================
job: 36975609
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_collate.o36975609-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3027.arc-ts.umich.edu
    started: Sat 05/21/22 14:47
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 3
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 1
    data-name: dna01332_1_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:47:28 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01332_1_0/dna01332_1_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 520

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01332_1_0/dna01332_1_0.hg38.name.cram
parse_bam	16061286	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	16063830	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	16062989	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	16063508	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	16063168	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	16063920	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	16063424	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	16063635	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	135461316	nInputAlns	input aligned segments over all read pairs
parse_bam	132554451	nReadPairs	input read pairs
group_reads	128505760	nInputReadPairs	input read pairs (one per line)
group_reads	10428947	nOutputGroups	output molecule groups
group_reads	128505760	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	1303618	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	1266297	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	1303618	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	1266323	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	1303618	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	1266557	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	1303618	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	1266304	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	1303618	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	1266499	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	1303619	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	1266749	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	1303619	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	1266559	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	1303619	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	1266322	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	128505760	nReadPairs	input read pairs
make_consensus	257011520	nReads	input reads (nReadPairs * 2)
make_consensus	10428947	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	890856035	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	900240380	sumCoverage[--]	number of bases covered in off-target regions
coverage	1187.806	foldCoverage[TT]	coverage depth in target regions
coverage	0.292	foldCoverage[--]	coverage depth in off-target regions
coverage	4067.8	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 1:41:51
    seconds: 6111.39
    maxvmem: 27344896K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:29
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_collate.o36975609-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3051.arc-ts.umich.edu
    started: Sat 05/21/22 14:47
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 3
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 2
    data-name: dna01336_5_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:32:08 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 511

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
parse_bam	14706416	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	14706535	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	14705936	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	14706247	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	14705735	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	14706714	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	14706084	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	14706211	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	122134936	nInputAlns	input aligned segments over all read pairs
parse_bam	119870952	nReadPairs	input read pairs
group_reads	117649878	nInputReadPairs	input read pairs (one per line)
group_reads	7365081	nOutputGroups	output molecule groups
group_reads	117649878	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	920635	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	892918	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	920635	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	893025	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	920635	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	892965	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	920635	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	892950	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	920635	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	893063	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	920635	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	893077	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	920635	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	892977	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	920636	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	892801	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	117649878	nReadPairs	input read pairs
make_consensus	235299756	nReads	input reads (nReadPairs * 2)
make_consensus	7365081	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	889192357	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	381151949	sumCoverage[--]	number of bases covered in off-target regions
coverage	1185.588	foldCoverage[TT]	coverage depth in target regions
coverage	0.124	foldCoverage[--]	coverage depth in off-target regions
coverage	9561.2	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 1:34:28
    seconds: 5668.69
    maxvmem: 27344880K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:22
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_collate.o36975609-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3051.arc-ts.umich.edu
    started: Sat 05/21/22 14:47
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: collate
thread: default
nTasks: 3
collate:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    grouping:
        min-clip:       5
        adjacency-limit: 1
    consensus:
        downsample-n:   11
        min-sw-score-factor: 0.7
        consensus-factor: 0.667
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/cb2130e3e1 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - sra-tools=2.11.0
            - fastp=0.23.2
            - bwa=0.7.17
            - samtools=1.14
...
---
task:
    task-id: 3
    data-name: dna00758_B
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:41:17 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 573

executing: svCapture collate, step 1 = group
grouping read pairs to unique, consensus source molecules
input bam: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.cram
parse_bam	13849655	nQualityPairs_8	read pairs passed MAPQ 20 in thread 8
parse_bam	13850914	nQualityPairs_7	read pairs passed MAPQ 20 in thread 7
parse_bam	13849785	nQualityPairs_6	read pairs passed MAPQ 20 in thread 6
parse_bam	13849825	nQualityPairs_5	read pairs passed MAPQ 20 in thread 5
parse_bam	13850010	nQualityPairs_4	read pairs passed MAPQ 20 in thread 4
parse_bam	13850182	nQualityPairs_3	read pairs passed MAPQ 20 in thread 3
parse_bam	13850779	nQualityPairs_2	read pairs passed MAPQ 20 in thread 2
parse_bam	13849267	nQualityPairs_1	read pairs passed MAPQ 20 in thread 1
parse_bam	114761299	nInputAlns	input aligned segments over all read pairs
parse_bam	113008896	nReadPairs	input read pairs
group_reads	110800417	nInputReadPairs	input read pairs (one per line)
group_reads	6888523	nOutputGroups	output molecule groups
group_reads	110800417	nOutputReadPairs	read pairs in the output molecule groups
make_consensus	861065	nThreadMolecules-8	total molecules processed in thread 8
make_consensus	837993	nThreadMerged-8	molecules were merged in thread 8
make_consensus	0	nThreadDuplex-8	molecules were duplex in thread 8
make_consensus	861065	nThreadMolecules-7	total molecules processed in thread 7
make_consensus	838029	nThreadMerged-7	molecules were merged in thread 7
make_consensus	0	nThreadDuplex-7	molecules were duplex in thread 7
make_consensus	861065	nThreadMolecules-6	total molecules processed in thread 6
make_consensus	837876	nThreadMerged-6	molecules were merged in thread 6
make_consensus	0	nThreadDuplex-6	molecules were duplex in thread 6
make_consensus	861065	nThreadMolecules-5	total molecules processed in thread 5
make_consensus	838117	nThreadMerged-5	molecules were merged in thread 5
make_consensus	0	nThreadDuplex-5	molecules were duplex in thread 5
make_consensus	861065	nThreadMolecules-4	total molecules processed in thread 4
make_consensus	838106	nThreadMerged-4	molecules were merged in thread 4
make_consensus	0	nThreadDuplex-4	molecules were duplex in thread 4
make_consensus	861066	nThreadMolecules-3	total molecules processed in thread 3
make_consensus	838049	nThreadMerged-3	molecules were merged in thread 3
make_consensus	0	nThreadDuplex-3	molecules were duplex in thread 3
make_consensus	861066	nThreadMolecules-2	total molecules processed in thread 2
make_consensus	838025	nThreadMerged-2	molecules were merged in thread 2
make_consensus	0	nThreadDuplex-2	molecules were duplex in thread 2
make_consensus	861066	nThreadMolecules-1	total molecules processed in thread 1
make_consensus	838116	nThreadMerged-1	molecules were merged in thread 1
make_consensus	0	nThreadDuplex-1	molecules were duplex in thread 1
make_consensus	110800417	nReadPairs	input read pairs
make_consensus	221600834	nReads	input reads (nReadPairs * 2)
make_consensus	6888523	nMolecules	input source DNA molecules
done

executing: svCapture collate, step 2 = realign
re-aligning consensus reads to genome
coverage	3	nRegions	target regions
coverage	750001	sumTargetLens	total bp covered by target regions
coverage	2250001	sumPaddedTargetLens	total bp covered by padded target regions
coverage	812204251	sumCoverage[TT]	number of bases covered in unpadded target regions
coverage	345977732	sumCoverage[--]	number of bases covered in off-target regions
coverage	1082.938	foldCoverage[TT]	coverage depth in target regions
coverage	0.112	foldCoverage[--]	coverage depth in off-target regions
coverage	9669.1	enrichment	foldCoverage[TT] / foldCoverage[--]
done

---
job-manager:
    exit_status: 0
    walltime: 1:22:09
    seconds: 4929.98
    maxvmem: 27344876K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:09
...
====================================================================================================
job: 36975612
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_extract.o36975612-1
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3027.arc-ts.umich.edu
    started: Sat 05/21/22 16:29
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 3
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 1
    data-name: dna01332_1_0
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:47:28 EDT 2022
collate	1	group	Sat May 21 16:23:14 EDT 2022
collate	2	realign	Sat May 21 16:29:33 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01332_1_0/dna01332_1_0.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 520

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01332_1_0/dna01332_1_0.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	1297209	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	11583	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	2829	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	1297209	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	11515	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	2792	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	1297209	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	11522	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	2918	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	1297209	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	11565	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	2901	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	1297209	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	11529	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	2833	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	1297209	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	11507	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	2829	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	1297209	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	11509	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	2787	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	1297210	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	11548	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	2809	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	10685616	nInputAlns	input aligned segments over all read pairs
extract_nodes	10377673	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 5062267      0       0   5062267          0
2          TT Del/Dup/Inv    1354      0       0      1354          0
3          tt    Artifact       5      0       0         5          0
4          --      Proper 5186268      0       0   5186268          0
5          --    Artifact    3032      0       0      3032          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 2:32.89
    seconds: 152.89
    maxvmem: 3116620K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:32
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_extract.o36975612-2
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3051.arc-ts.umich.edu
    started: Sat 05/21/22 16:29
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 3
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 2
    data-name: dna01336_5_0pt6
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:32:08 EDT 2022
collate	1	group	Sat May 21 16:17:57 EDT 2022
collate	2	realign	Sat May 21 16:22:13 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 511

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna01336_5_0pt6/dna01336_5_0pt6.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	914178	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	5533	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	2154	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	914179	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	5506	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	2197	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	914179	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	5560	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	2148	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	914179	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	5556	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	2104	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	914179	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	5583	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	2181	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	914179	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	5557	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	2242	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	914179	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	5524	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	2140	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	914179	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	5556	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	2193	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	7541803	nInputAlns	input aligned segments over all read pairs
extract_nodes	7313431	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 5121120      0       0   5121120          0
2          TT Del/Dup/Inv    1413      0       0      1413          0
3          tt    Artifact       3      0       0         3          0
4          --      Proper 2118746      0       0   2118746          0
5          --    Artifact    1907      0       0      1907          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 1:54.30
    seconds: 114.30
    maxvmem: 3102732K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:31
...
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_extract.o36975612-3
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3051.arc-ts.umich.edu
    started: Sat 05/21/22 16:29
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: extract
thread: default
nTasks: 3
extract:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    name-bam-file:
        bam-file:       null
    bam-format:
        use-cram:       true
    illumina-type:
        library-type:   Nextera
    read-filtering:
        min-mapq:       20
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    clip:
        min-clip:       5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation
        data-name:
            - dna01332_1_0
            - dna01336_5_0pt6
            - dna00758_B
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
---
task:
    task-id: 3
    data-name: dna00758_B
...
ACTION	STEP#	STEP	DATE
align	1	align	Sat May 21 14:41:17 EDT 2022
collate	1	group	Sat May 21 16:06:07 EDT 2022
collate	2	realign	Sat May 21 16:09:57 EDT 2022

alignment file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.cram
extracting READ_LEN
READ_LEN = 151
extracting MAX_TLEN
MAX_TLEN = 573

executing: svCapture extract, step 1 = extract
extracting SV data from name-sorted bam
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/dna00758_B/dna00758_B.hg38.name.realigned.cram
extract_nodes	3	nRegions	target regions
extract_nodes	750001	sumTargetLens	total bp covered by target regions
extract_nodes	2250001	sumPaddedTargetLens	total bp covered by padded target regions
extract_nodes	855825	nThreadPairs-8	total read pairs processed in thread 8
extract_nodes	5420	nExcluded-8	rejected read pairs in excluded regions in thread 8
extract_nodes	2035	nFailedQuality-8	rejected read pairs failed MIN_MAPQ 20 in thread 8
extract_nodes	855825	nThreadPairs-7	total read pairs processed in thread 7
extract_nodes	5310	nExcluded-7	rejected read pairs in excluded regions in thread 7
extract_nodes	2000	nFailedQuality-7	rejected read pairs failed MIN_MAPQ 20 in thread 7
extract_nodes	855825	nThreadPairs-6	total read pairs processed in thread 6
extract_nodes	5329	nExcluded-6	rejected read pairs in excluded regions in thread 6
extract_nodes	2126	nFailedQuality-6	rejected read pairs failed MIN_MAPQ 20 in thread 6
extract_nodes	855825	nThreadPairs-5	total read pairs processed in thread 5
extract_nodes	5298	nExcluded-5	rejected read pairs in excluded regions in thread 5
extract_nodes	2074	nFailedQuality-5	rejected read pairs failed MIN_MAPQ 20 in thread 5
extract_nodes	855826	nThreadPairs-4	total read pairs processed in thread 4
extract_nodes	5328	nExcluded-4	rejected read pairs in excluded regions in thread 4
extract_nodes	2004	nFailedQuality-4	rejected read pairs failed MIN_MAPQ 20 in thread 4
extract_nodes	855826	nThreadPairs-3	total read pairs processed in thread 3
extract_nodes	5349	nExcluded-3	rejected read pairs in excluded regions in thread 3
extract_nodes	2099	nFailedQuality-3	rejected read pairs failed MIN_MAPQ 20 in thread 3
extract_nodes	855826	nThreadPairs-2	total read pairs processed in thread 2
extract_nodes	5352	nExcluded-2	rejected read pairs in excluded regions in thread 2
extract_nodes	2004	nFailedQuality-2	rejected read pairs failed MIN_MAPQ 20 in thread 2
extract_nodes	855826	nThreadPairs-1	total read pairs processed in thread 1
extract_nodes	5334	nExcluded-1	rejected read pairs in excluded regions in thread 1
extract_nodes	2102	nFailedQuality-1	rejected read pairs failed MIN_MAPQ 20 in thread 1
extract_nodes	7038582	nInputAlns	input aligned segments over all read pairs
extract_nodes	6846604	nReadPairs	input read pairs
plotting insert size histogram
done

executing: svCapture extract, step 2 = coverage

executing: svCapture extract, step 3 = compile
identifying SV molecules that share endpoints with proper molecules
calculating duplex rates and strand family sizes
  targetClass       class   total duplex duplex3 singleton duplexRate
1          TT      Proper 4791354      0       0   4791354          0
2          TT Del/Dup/Inv    1545      0       0      1545          0
3          tt    Artifact       9      0       0         9          0
4          --      Proper 1985082      0       0   1985082          0
5          --    Artifact    1782      0       0      1782          0
parsing and printing SV junction edges
printing outer clip nodes
done

---
job-manager:
    exit_status: 0
    walltime: 1:50.64
    seconds: 110.64
    maxvmem: 3103032K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:31
...
====================================================================================================
job: 36975613
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_find_tagmentation.o36975613
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3027.arc-ts.umich.edu
    started: Sat 05/21/22 16:32
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: find
thread: default
nTasks: 1
find:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    read-merging:
        min-merge-overlap: 5
        min-merge-density: 0.8
    sv-filtering:
        min-mapq-one:   30
        min-mapq-both:  20
        min-sv-size:    1000
        sv-size-factor: 0
        purge-distance: 5
        purge-limit:    100
        min-coverage:   1
        on-target:      1
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera
        data-name:      tagmentation
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     4:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/c26db3f746 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - samtools=1.14
            - bedtools=2.30.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
setting find mode
  compare

executing: svCapture find, step 1 = find
collecting library stats
aggregating junction molecules into SV calls
initializing samples
loading and parsing molecules
applying SV size filter to junction molecules
parsing junction continuity groups into SVs
marking ambiguous source molecules
aggregating source molecule duplicates
assigning SV reference molecules
collecting candidate matching outer clipped nodes
  dna00758_B
  dna01332_1_0
  dna01336_5_0pt6
attempting to merge gap junctions using clipped nodes
purging invalid/untrustworthy clip evidence
initializing genome sequence retrieval
initializing target region parsing (if any)
initializing target regions
characterizing final SV junction calls
counting SVs by sample
setting SV molecule plot positions
writing SV summary table
writing molecule evidence table
done

executing: svCapture find, step 2 = manifest
zipping distribution plots
  adding: dna00758_B.family_sizes.png (deflated 12%)
  adding: dna00758_B.insertSizes.png (deflated 10%)
  adding: dna01332_1_0.family_sizes.png (deflated 12%)
  adding: dna01332_1_0.insertSizes.png (deflated 9%)
  adding: dna01336_5_0pt6.family_sizes.png (deflated 11%)
  adding: dna01336_5_0pt6.insertSizes.png (deflated 8%)
assembling sample manifest table
loading sample metadata
loading SV summary table
writing sample manifest
done

executing: svCapture find, step 3 = coverage

writing Stage 2 package file for svCapture find
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/tagmentation.svCapture.find.mdi.package.zip
  adding: tagmentation.hg38.find.target_regions.bed (deflated 42%)
  adding: package.yml (deflated 65%)
  adding: tagmentation.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: tagmentation.hg38.find.structural_variants.rds (deflated 0%)
  adding: tagmentation.svCapture.status (deflated 47%)
  adding: tagmentation.svCapture.concatenatedLogs (stored 0%)
  adding: tagmentation.hg38.find.junction_molecules.rds (deflated 0%)
  adding: tagmentation.hg38.manifest.sample_manifest.csv (deflated 42%)
  adding: tagmentation.hg38.find.metadata.yml (deflated 40%)


---
job-manager:
    exit_status: 0
    walltime: 1:47.96
    seconds: 107.96
    maxvmem: 446380K
    swaps: 0
---
job-manager:
    ended: Sat 05/21/22 16:34
...
====================================================================================================
job: 37013051
----------------------------------------------------------------------------------------------------
/nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/data-scripts/wilsontelab/publications/svCapture-2022/job-scripts/Nextera/.tagmentation.yml.data/log/slurm/svCapture_genotype_tagmentation.o37013051
----------------------------------------------------------------------------------------------------

---
job-manager:
    host: gl3091.arc-ts.umich.edu
    started: Sun 05/22/22 09:18
---
pipeline: svx-mdi-tools/svCapture:v1.0.0
description: "Characterize structural variant junctions in short-read, paired-end capture library(s)"
suiteVersions:
    genomex-mdi-tools: main
execute: genotype
thread: default
nTasks: 1
genotype:
    genome:
        genomes-dir:    /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/resources/genomes
        genome:         hg38
    bam-format:
        use-cram:       true
    read-filtering:
        min-mapq:       20
    variant-calling:
        max-read-depth: 1000
        ploidy:         2
        min-variant-qual: 50
        min-call-depth: 5
    target-region:
        targets-bed:    /nfs/turbo/umms-glover/data/svCapture/resources/capture_targets/HF1_capture_targets.hg38.bed
        region-padding: 250000
    genotype:
        duplex-only:    0
        haplotype-file: /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/../DupSeq/APH_populations/APH_populations.hg38.genotype.unphased_haplotypes.rds
    output:
        output-dir:     /nfs/turbo/umms-glover/publications/svCapture-2022/Nextera
        data-name:      tagmentation
    version:
        version:        latest
    resources:
        runtime:        auto
        n-cpu:          8
        ram-per-cpu:    4G
        tmp-dir:        /tmpssd
        tmp-dir-large:  /scratch/wilsonte_root/wilsonte0/wilsonte
    job-manager:
        email:          nobody@nowhere.edu
        account:        wilsonte0
        time-limit:     24:00:00
        partition:      standard
    workflow:
        force:          false
        rollback:       null
        quiet:          false
    help:
        help:           false
        dry-run:        false
    conda:
        prefix: /nfs/turbo/path-wilsonte-turbo/mdi/wilsontelab/greatlakes/mdi/environments/caf1cc422f 
        channels:
            - conda-forge
            - bioconda
            - defaults
        dependencies:
            - pigz=2.6
            - bedtools=2.30.0
            - samtools=1.15.1
            - bcftools=1.15.1
            - r-vcfr=1.12.0
            - r-base=4.1.2
            - r-essentials=4.1
            - r-r.utils=2.11.0
...
ACTION	STEP#	STEP	DATE
find	1	find	Sat May 21 16:34:14 EDT 2022
find	2	manifest	Sat May 21 16:34:16 EDT 2022
find	3	coverage	Sat May 21 16:34:16 EDT 2022

setting sample mode
  multiple

executing: svCapture genotype, step 4 = find
searching for SNVs and indels near called SV junctions
loading unphased haplotype map
loading and filtering structural variants
loading junction molecules
comparing junction sequence to source alleles
writing SV summary table
done

writing Stage 2 package file for svCapture genotype
/nfs/turbo/umms-glover/publications/svCapture-2022/Nextera/tagmentation/tagmentation.svCapture.genotype.mdi.package.zip
  adding: tagmentation.hg38.find.target_regions.bed (deflated 42%)
  adding: package.yml (deflated 66%)
  adding: tagmentation.hg38.manifest.distribution_plots.zip (stored 0%)
  adding: tagmentation.hg38.find.structural_variants.rds (deflated 0%)
  adding: tagmentation.svCapture.status (deflated 44%)
  adding: tagmentation.svCapture.concatenatedLogs (stored 0%)
  adding: tagmentation.hg38.find.junction_molecules.rds (deflated 0%)
  adding: tagmentation.hg38.manifest.sample_manifest.csv (deflated 42%)
  adding: tagmentation.hg38.genotype.haplotype_comparisons.rds (deflated 2%)
  adding: tagmentation.hg38.find.metadata.yml (deflated 40%)


---
job-manager:
    exit_status: 0
    walltime: 0:19.70
    seconds: 19.70
    maxvmem: 872236K
    swaps: 0
---
job-manager:
    ended: Sun 05/22/22 09:19
...
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
